<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
    
<form id="userform">
         
         <input type="submit" value="Buscar">

      </form>
      <div id="result">
         
      </div>
   <script src="./node_modules/jquery/dist/jquery.min.js"></script>
   <script src="./node_modules/axios/dist/axios.min.js"></script> 
   <script src="./src/js/index.js"></script>
</body>
</html>